### STACK NAME
COMPOSE_PROJECT_NAME=ezpq

### GLOBAL VARIABLES
DOMAIN=
PUBLIC_NETWORK=
NFS_OPTS=
IMAGE_REGISTRY=

### PROJECT VARIABLES

## APP
APP_SVC_ID=app
APP_SUBDOMAIN=ezpq.
APP_ROUTE_PREFIX=
APP_STRIP_PREFIX=
APP_HTTP_PORT=80
APP_PLACEMENT_LABEL=app-server
